<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Chat</title>
    <script type="text/javascript" src="app.js" defer></script>
    <style>
        :root {
            --base-clr: #11121a;
                --line-clr: #42434a;
                --hover-clr: #222533;
                --text-clr: #e6e6ef;
                --accent-clr: #5e63ff;
                --secondary-text-clr: #b0b3c1;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            height: 100dvh;
            background-color: var(--base-clr);
            color: white;
        }
        .login-container {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.7);
            text-align: center;
            width: 300px;
            height: 400px;
        }
        h2 {
            margin-top: 50px;
            font-size: 40px;
            margin-bottom: 100px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background: #333;
            color: white;
        }
        input:focus {
            outline: 2px solid #007bff;
        }
        .remember {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            align-items: center;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: var(--accent-clr);
            color: white;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
        }
        button:hover {
            background: #5eb4ff;
        }
        .forgot {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>JustChat</h2>
        <form action="dashboard.html" method="POST">
            <input type="email" placeholder="Email" type="email" required>
            <input type="password" placeholder="Password" type="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>